{
  "name": "@topiadesk/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsx watch src/main.ts",
    "build": "tsc",
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@topiadesk/config": "workspace:*",
    "@topiadesk/db": "workspace:*",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "dotenv-cli": "^8.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
